{
  "name": "flow-interfaces-google-apps-script",
  "version": "0.0.2",
  "description": "Flow interface declarations for the Google Apps Script API",
  "files": ["definitions"],
  "repository": "https://github.com/eiel/flow-interfaces-google-apps-script",
  "author": "Tomohiko Himura <eiel.hal@gmail.com>",
  "license": "MIT"
}
